#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# windowとpaneのインデックスを1 originに変更
set -g base-index 1
set -g pane-base-index 1

set -s set-clipboard on

set-option -g default-shell "/usr/bin/fish"
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定
set-option -sg escape-time 10
set-option -g focus-events on

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind r "source-file ~/.config/tmux/tmux.conf; display-message 'config reloaded'"

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T vi-copy 'v' send -X begin-selection
bind -T vi-copy 'y' send -X copy-selection

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "nordtheme/tmux"

if "test ! -d ~/.config/tmux/plugins/tpm" {
   run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
   run '~/.config/tmux/plugins/tpm/bin/install_plugins'
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

